# jconf file for tv grammar (fast setting)  for dictation-kit-v3.0
#
# this jconf file assume that this archive is expanded
# at the top dictionary of Julius dictation kit directory.
#
#  dictation-kit-v3.0/
#	00readme.txt
#	bin/
#	...
#	tv/
#	    julian_tv_fast.jconf       (!this file should be here!)
#

# DFA file
-dfa tv.dfa
# dict file
-v tv.dict

# acoustic HMM
-h ../model/phone_m/hmmdefs_ptm_gid.binhmm
-hlist ../model/phone_m/logicalTri

# other common setting
-zmean -rejectshort 800
-demo
-input mic
